<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>    
    <meta charset="UTF-8">

        <meta http-equiv="X-UA-Compatible" content="IE=edge">

        <meta name="viewport" content="width=device-width, initial-scale=1">

		<title>*|MC:SUBJECT|*</title>
    <style type="text/css">
      body {
        background-color:#f1f1f1;
        margin-left:0;
        margin-top:0;
        margin-right:0;
        margin-bottom:0;
      }
      
      img {
        border:0;
        display:block;
      }
      
      .container {
        width:100%;
        max-width:600px;
        min-width:320px;
      }
      
      .ReadMsgBody {
        width:100%;
      }
      
      table {
        border-collapse:collapse;
      }
      
      /****** COMIENZO DE CODIGO RESPONSIVE ********/
      @media screen and (max-width: 525px) {
        .tabla-texto {
          width:100% !important;
          text-align:center !important;
        }
        
        table[class="tabla-texto"] {
          width:100% !important;
          text-align:center !important;
        }
        
        .tabla-texto2 {
          width:70% !important;
          text-align:center !important;
        }
        
        table[class="tabla-texto2"] {
          width:70% !important;
          text-align:center !important;
        }
        
        .img {
          width:100% !important;
          height:auto !important;
        }
        
        img[class="img"] {
          width:100% !important;
          height:auto !important;
        }
        
        .img2 {
          width:70% !important;
          height:auto !important;
        }
        
        img[class="img2"] {
          width:70% !important;
          height:auto !important;
        }
        
        .img3_special {
          width:70% !important;
          height:auto !important;
          text-align: center !important;
        }
        
        img[class="img3_special"] {
          width:70% !important;
          height:auto !important;
          text-align: center !important;

        }

        .img4_special {
          width:50% !important;
          height:auto !important;
          text-align: center !important;
        }
        
        img[class="img4_special"] {
          width:50% !important;
          height:auto !important;
          text-align: center !important;
        }

        .img5 {
          width: 20% !important;
          height:auto !important;
        }
        
        img[class="img5"] {
          width: 20% !important;
          height:auto !important;
        }

        .img6_special {
          width: 70% !important;
          height:auto !important;
          text-align: center !important;
        }
        
        img[class="img6_special"] {
          width: 70% !important;
          height:auto !important;
          text-align: center !important;
        }
        
        .txt1 {
          font-size:18px !important;
          line-height:19px !important;
          text-align:center !important;
          padding:20px 20px 15px 30px !important;
        }
        
        td[class="txt1"] {
          font-size:18px !important;
          line-height:19px !important;
          text-align:center !important;
          padding:20px 20px 15px 30px !important;
        }

        .txt11 {
          font-size:18px !important;
          line-height:19px !important;
          text-align:center !important;
          padding:20px 20px 20px 30px !important;
        }
        
        td[class="txt11"] {
          font-size:18px !important;
          line-height:19px !important;
          text-align:center !important;
          padding:20px 20px 20px 30px !important;
        }
        
        .txt2 {
          font-size:12px !important;
          line-height:20px !important;
          text-align:center !important;
          
        }
        
        td[class="txt2"] {
          font-size:12px !important;
          line-height:20px !important;
          text-align:center !important;
          
        }
        
        .txt3 {
          font-size:12px !important;
          line-height:15px !important;
          text-align:left !important;
        }
        
        td[class="txt3"] {
          font-size:12px !important;
          line-height:15px !important;
          text-align:left !important;
        }

        .colapse {
          display: block !important;
          padding-right: 0 !important;
          margin: auto !important;
          text-align: center;
          padding-bottom: 10px;
        }
        
        td[class="colapse"] {
          display: block !important;
          padding-right: 0 !important;
          margin: auto !important;
          text-align: center;
          padding-bottom: 10px;
        }

        .w_hr{
          width: 80% !important;
        }

        hr[class="w_hr"] {
          width: 80% !important;
        }

        .p_text{
          padding: 30px !important;
        }

        td[class="p_text"] {
          padding: 30px !important;
        }

        .display_n {
          display: none !important; 
        }

        td[class="display_n"] {
          display: none !important; 
        }

        .show {
          display: block !important;
        }

        td[class="show"] {
          display: block !important;
        }

      }
    }
      
      /****** FIN DE CODIGO RESPONSIVE ********/
    </style>
  </head>
  <body>    
    <div style="overflow:hidden;display:none;font-size:1px;color:#fff;line-height:1px;font-family:Arial;max-height:0px;max-width:0px;opacity:0;">
      Tu pedido está en ruta
    </div>
<!--[if (gte mso 9)|(IE)]>
    <center>
      <table>
        <tr>
          <td width="600">
            <![endif]-->
    <table align="center" border="0" cellpadding="0" cellspacing="0" class="container" style="height:auto;max-width:600px;min-width:320px;background-color:#ffffff; margin-top: 30px;" width="100%">      
      <tr>        
        <td style="font-family:Verdana, Geneva, Tahoma, sans-serif, Helvetica, sans-serif;font-size:10px;color:#757575;text-align:center;padding-top:10px;">          
          <p style="text-align: center;">
            <font color="#cccccc" face="tahoma, geneva, sans-serif">
              <span style="font-size: 10px;">Tu pedido está en ruta</span>
            </font><span style="color:#CCCCCC;"><span style="font-size:10px;"><span style="font-family:tahoma,geneva,sans-serif;"></span></span></span>
          </p>
        </td>
      </tr>
      <tr>        
        <td width="600" >          
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="container" style="height:auto;max-width:600px;min-width:320px;" width="100%">  
            <tr>                      
              <td  align="center"  style="padding-top: 25px;">
                <table align="center">
                  <tbody>
                    <tr>
                      <td align="center" style="padding-bottom: 30px;"><a href="https://kitchencenter.cl"><img alt="Kitchen Center" class="img5" src="https://d3k81ch9hvuctc.cloudfront.net/company/gNKg4J/images/d7357ac3-6e4b-4024-a47f-69d978299b2a.jpeg" style="display:block;" width="100" /> </a></td>
                    </tr>
                    <tr>
                      <td align="center"  style="text-align:center;padding-top:10px; padding-bottom: 10px; text-transform:uppercase;font-size: 14px; font-family: Verdana, Geneva, Tahoma, sans-serif;  vertical-align: top; letter-spacing:2px;" width="550">
                        <a class="txt3" href="https://kitchencenter.cl/collections/all" style="text-decoration: none; color: #B5BAC9;padding-right:10px;" target="_blank">Productos </a>
                        <a class="txt3" href="https://kitchencenter.cl/collections/new-arrivals" style="text-decoration: none; color: #B5BAC9;padding-right:10px;" target="_blank"> New Arrivals </a>
                        <a class="txt3" href="https://kitchencenter.cl/pages/nuestras-marcas" style="text-decoration: none; color: #B5BAC9;" target="_blank"> Marcas </a></td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>          
            <!--[if !gte mso 9]><!----><span class="mcnPreviewText" style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">*|MC_PREVIEW_TEXT|*</span><!--<![endif]-->
          
            <tr>              
                <td align="center" style="padding-top: 20px;">
                    <img class="img2" src="https://d3k81ch9hvuctc.cloudfront.net/company/gNKg4J/images/68afccd6-d578-4aa8-b9b4-e25c97d098b7.gif" style="display:block;" width="400"/> 
                </td>
              </tr>
              <tr>
                <td align="center" style="font-family: Verdana, Geneva, Tahoma, sans-serif; font-size: 17px; text-align: center; padding-top: 60px; padding-left: 60px; padding-right: 60px; line-height: 1.6;color: #706F6F; background-color: #F4F7F9;padding-bottom: 60px;" class="p_text">
                   <strong style="font-size: 25px;">¡Hola {VISIT_TITLE}!
                  </strong> <br><br>
                    El transportista se dirige a tu domicilio
                    <br class="display_n">
                    para hacer entrega de tu pedido
                    <br class="display_n">
                    <strong>{ID_REFERENCE}</strong>. 
                </td>
              </tr>
              <tr>
                <td align="center" style="padding-top: 50px;">
                  <table>
                    <tbody>
                      <tr>
                        <td width="110" class="display_n">
                          &nbsp;
                        </td>
                        <td width="85" style="text-align: center;" class="colapse"> <img src="https://d3k81ch9hvuctc.cloudfront.net/company/gNKg4J/images/81f4bcc9-a79f-4390-a138-cc879eb27a4d.png" style="display: inline;" width="50"></td>

                        <td style="font-family: Verdana, Geneva, Tahoma, sans-serif; font-size: 15px; color: #706F6F; padding-right: 80px;" width="400"  class="colapse"> 
                          <strong>En los próximos momentos</strong> recibirás <br>
                          una llamada para coordinar la entrega. 
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              <tr>
                <td align="center" style="padding-top: 20px; padding-bottom: 50px;">
                  <table>
                    <tbody>
                      <tr>
                        <td width="110" class="display_n">
                          &nbsp;
                        </td>
                        <td width="90"style="text-align: center;" class="colapse"> <img src="https://d3k81ch9hvuctc.cloudfront.net/company/gNKg4J/images/639be5a1-eaa1-4acc-93c5-7f45c6ce30f3.png" style="display: inline;" width="50"></td>

                        <td style="font-family: Verdana, Geneva, Tahoma, sans-serif; font-size: 15px; color: #706F6F; padding-right: 80px;" width="400" class="colapse"> 
                          Para más información de tu envio  <br> puedes hacer click <a href="{TRACKING_URL}" style="color: #706F6F; text-decoration: none;">
                            <strong style="color: #706F6F;">AQUÍ</strong>
                          </a>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>

              <tr>
                <td>
                  <img src="https://d3k81ch9hvuctc.cloudfront.net/company/gNKg4J/images/84c95c80-7b4c-46f5-8334-d96c9da28258.png" width="600" class="img">
                </td>
              </tr>
           
            <tr>              
              <td align="center" bgcolor="#B5DBD4" style="text-align:center; padding-top:30px; padding-bottom: 30px;" width="600">                <a href="https://kitchencenter.cl" target="_blank">
                  <img alt="Kitchen Center" class="img2" src="https://d3k81ch9hvuctc.cloudfront.net/company/gNKg4J/images/3d4f8aaf-b6b8-4d64-bee8-6d4e71434daa.png" style="display: inline-block;" width="290"/>
</a>
              </td>
            </tr>
            <tr>
              <td style="font-family: Verdana, Geneva, Tahoma, sans-serif; font-size: 12px;color:#757575; padding-top: 25px;" align="center" >
                <a href="https://kitchencenter.cl/apps/store-locator/" style="text-decoration: none; color: #757575;">CONOCE NUESTRAS TIENDAS</a> <img src="https://d3k81ch9hvuctc.cloudfront.net/company/gNKg4J/images/95d2763c-980b-47c6-ae73-f10d405caf55.png" width="25" style="display: inline; vertical-align: middle;" >
                <hr size="2" width="50%"> 
              </td>
            </tr>
            <tr>              
              <td align="center" style="text-align: center; color: #ffffff; font-size: 14px; font-family: Verdana, Geneva, Tahoma, sans-serif;  vertical-align: top; ">                <a href="https://kitchencenter.cl" style="text-decoration: none; " target="_blank">
                  <img alt="Despacho s a todo Chile" class="img3_special" src="https://d3k81ch9hvuctc.cloudfront.net/company/gNKg4J/images/fa13ee92-85aa-418a-8063-f1f39473e16e.png" style="display:inline;" width="200"/>
</a>
                <a href="tel:6007121000" style="text-decoration: none; " target="_blank">
                  <img alt="Call Ceter" class="img4_special" src="https://d3k81ch9hvuctc.cloudfront.net/company/gNKg4J/images/28d890bc-6c1a-4b79-8138-6a1da98a2c85.png" style="display:inline;" width="142"/>
</a>
                <a href="mailto:contacto@kitchencenter.cl" style="text-decoration: none; " target="_blank">
                  <img alt="Servicio T&eacute;cnico" class="img6_special" src="https://d3k81ch9hvuctc.cloudfront.net/company/gNKg4J/images/35a1bf36-4463-43e9-b8ea-a0039793fbed.png" style="display:inline;" width="210"/>
</a>
              </td>
            </tr>
            
            <tr>              
              <td align="center" style="text-align: center; color: #ffffff; font-size: 14px; font-family: Verdana, Geneva, Tahoma, sans-serif; padding-top: 20px; padding-left: 30px; padding-right: 30px; line-height: 20px; ">                <a href="https://www.facebook.com/kitchencenterchile/" style="text-decoration: none;  color: #313335;" target="_blank">
                  <img alt="Facebook" src="https://d3k81ch9hvuctc.cloudfront.net/company/gNKg4J/images/30e8db65-4eff-4786-9d97-c8a49c6e8c75.png" style="display:inline;" width="50"/>
</a>
                <a href="http://instagram.com/kitchen_center" style="text-decoration: none;  color: #313335;" target="_blank">
                  <img alt="Instagram" src="https://d3k81ch9hvuctc.cloudfront.net/company/gNKg4J/images/5c4bf90b-2034-4bec-b8ae-432736d25b9a.png" style="display:inline;" width="50"/>
</a>
                <a href="https://www.youtube.com/channel/UCK-53mSZPJJdcbhD-vZcDAg" style="text-decoration: none;  color: #313335;" target="_blank">
                  <img alt="Youtube" src="https://d3k81ch9hvuctc.cloudfront.net/company/gNKg4J/images/f3c571af-5fad-440f-b81d-5f97f6dbfafa.png" style="display:inline;" width="50"/>
</a>
              </td>
            </tr>
            <tr>              
              <td style="font-family:Verdana, Geneva, Tahoma, sans-serif, Helvetica, sans-serif;font-size:9px;color:#757575;text-align:center;padding-top:20px;">
             
                &iquest;No quieres recibir m&aacute;s correos? {% unsubscribe %}.<br/>
                {{ organization.name }} {{ organization.full_address }}
                <br/> <br/>
                <strong style="font-size: 8px;">Todos los derechos reservados Kitchen Center 2021</strong>
                <br/><br/>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>